# C-b is not acceptable -- Vim uses it
set -g prefix C-a
#What about unbind C-b
bind-key C-a last-window

set -g default-shell /opt/local/bin/bash
set -g mode-keys vi

# Start numbering at 1
set -g base-index 1
set -g pane-base-index 1

# Allows for faster key repetition
set -s escape-time 1

# More intuitive splitting
bind | split-window -h
bind - split-window -v

# Pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Window navigation
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Vi bindings for yank and copy
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-right "#[fg=green]#h "

# Highlight active window
set -w -g window-status-current-bg red


bind C-c choose-buffer "run \"tmux save-buffer -b %% - | xsel -b\" \; run \" tmux display \\\"Clipboard \(+\) filled with: $(tmux save-buffer -b %1 - | dd ibs=1 obs=1 status=noxfer count=80 2> /dev/null)... \\\" \" "
# C-v: copy from + clipboard.
bind C-v run "tmux set-buffer \"$(xsel -b)\"; tmux paste-buffer" \; run "tmux display \"Copied from \(+\) $(xsel -o | dd ibs=1 obs=1 status=noxfer count=80 2> /dev/null)... \""

# C-d: save into selection clipboard (*). With preselection.
bind C-d choose-buffer "run \"tmux save-buffer -b %% - | xsel\" \; run \" tmux display \\\"Clipboard \(*\) filled with: $(tmux save-buffer -b %1 - | dd ibs=1 obs=1 status=noxfer count=80 2> /dev/null)... \\\" \" "
# C-f: copy from * clipboard.
bind C-f run "tmux set-buffer \"$(xsel)\"; tmux paste-buffer" \; run "tmux display \"Copied from \(*\) $(xsel | dd ibs=1 obs=1 status=noxfer count=80 2> /dev/null)... \""

set-option -g default-terminal screen-256color
set-option -g default-command "/opt/local/bin/reattach-to-user-namespace /opt/local/bin/bash"
