# C-b is not acceptable -- vi uses it
set -g prefix C-a
bind-key C-a last-window

set -g mode-keys vi

set -g default-terminal "screen-256color"

# Allows for faster key repetition
set -s escape-time 0

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-right "#[fg=green]#H "

# Highlight active window
set -w -g window-status-current-style bg=red

# y and p as in vi
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -Tcopy-mode-vi 'v' send -X begin-selection
bind -Tcopy-mode-vi 'y' send -X copy-selection
bind -Tcopy-mode-vi 'Space' send -X halfpage-down
bind -Tcopy-mode-vi 'BSpace' send -X halfpage-up

# easy to remember split pane commands
bind | split-window -c '#{pane_current_path}' -h
bind - split-window -c '#{pane_current_path}'
unbind '"'
unbind %

# moving between panes with vi movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# moving between windows with CTRL-vi
bind -n C-l next-window
bind -n C-h previous-window

bind C-c choose-buffer "run \"tmux save-buffer -b %% - | xsel -b\" \; run \" tmux display \\\"Clipboard \(+\) filled with: $(tmux save-buffer -b %1 - | dd ibs=1 obs=1 status=noxfer count=80 2> /dev/null)... \\\" \" "
# C-v: copy from + clipboard.
bind C-v run "tmux set-buffer \"$(xsel -b)\"; tmux paste-buffer" \; run "tmux display \"Copied from \(+\) $(xsel -o | dd ibs=1 obs=1 status=noxfer count=80 2> /dev/null)... \""

# C-d: save into selection clipboard (*). With preselection.
bind C-d choose-buffer "run \"tmux save-buffer -b %% - | xsel\" \; run \" tmux display \\\"Clipboard \(*\) filled with: $(tmux save-buffer -b %1 - | dd ibs=1 obs=1 status=noxfer count=80 2> /dev/null)... \\\" \" "
# C-f: copy from * clipboard.
bind C-f run "tmux set-buffer \"$(xsel)\"; tmux paste-buffer" \; run "tmux display \"Copied from \(*\) $(xsel | dd ibs=1 obs=1 status=noxfer count=80 2> /dev/null)... \""

bind-key C-s set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"
